<!doctype html>
<html lang="fa" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>آموزش زبان انگلیسی پایه هشتم — آتی‌نما</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="wrap topbar">
    <h1 class="brand">آتی‌نما – حسین عابدی</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="courses.html">دوره‌ها</a>
      <a href="qa.html">رفع اشکال</a>
      <a href="login.html">ورود</a>
      <a href="register.html">ثبت‌نام</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="card">
    <div class="row">
      <div class="col">
        <div class="course-img large" style="background:#1e3a8a"></div>
      </div>
      <div class="col">
        <h2>آموزش زبان انگلیسی پایه هشتم</h2>
        <p class="muted">مدرس: فاطمه عابدی</p>
        <p class="desc">این دوره شامل ویدیوهای آموزشی، تکالیف، آزمون جامع و پرسش و پاسخ است.</p>
        <p><strong>وضعیت:</strong> پولی</p>
        <div class="row"><a class="btn" href="javascript:buy('c10')">خرید دوره</a><a class="btn" href="login.html">مشاهده جلسات</a></div>
      </div>
    </div>
  </section>

  <section class="card">
    <h3>آزمون‌های این دوره</h3>
    <ul>
      <li>آزمون جامع دوره — طراحان: فاطمه عابدی</li>
    </ul>
  </section>
</main>
<footer>
  <div class="wrap">
    <div>© آتی‌نما — حسین عابدی</div>
    <div class="muted">تماس و پشتیبانی واتساپ: <a class="link" href="https://wa.me/989300565169">09300565169</a></div>
  </div>
</footer>

<script src="app.js"></script>
</body>
</html>
