<!doctype html>
<html lang="fa" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>دوره‌ها — آتی‌نما</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="wrap topbar">
    <h1 class="brand">آتی‌نما – حسین عابدی</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="courses.html">دوره‌ها</a>
      <a href="qa.html">رفع اشکال</a>
      <a href="login.html">ورود</a>
      <a href="register.html">ثبت‌نام</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="card"><h2>فهرست دوره‌ها</h2>
    <div class="cards">

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش ریاضی پایه پنجم</h3>
        <p class="muted">مدرس: حسین عابدی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-math-grade-5.html">جزئیات</a><a class="btn primary" href="javascript:buy('c1')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش ریاضی پایه ششم</h3>
        <p class="muted">مدرس: حسین عابدی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-math-grade-6.html">جزئیات</a><a class="btn primary" href="javascript:buy('c2')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش ریاضی پایه هفتم</h3>
        <p class="muted">مدرس: حسین عابدی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-math-grade-7.html">جزئیات</a><a class="btn primary" href="javascript:buy('c3')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش هوش و استعداد پایه ششم</h3>
        <p class="muted">مدرس: حسین عابدی و طاهره کرمی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-intel-6.html">جزئیات</a><a class="btn primary" href="javascript:buy('c4')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش هوش و استعداد تحلیلی نهم</h3>
        <p class="muted">مدرس: حسین عابدی و طاهره کرمی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-intel-9.html">جزئیات</a><a class="btn primary" href="javascript:buy('c5')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش فارسی پایه پنجم</h3>
        <p class="muted">مدرس: طاهره کرمی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-farsi-5.html">جزئیات</a><a class="btn primary" href="javascript:buy('c6')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش فارسی پایه ششم</h3>
        <p class="muted">مدرس: طاهره کرمی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-farsi-6.html">جزئیات</a><a class="btn primary" href="javascript:buy('c7')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش فارسی پایه هفتم</h3>
        <p class="muted">مدرس: طاهره کرمی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-farsi-7.html">جزئیات</a><a class="btn primary" href="javascript:buy('c8')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش زبان انگلیسی پایه هفتم</h3>
        <p class="muted">مدرس: فاطمه عابدی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-eng-7.html">جزئیات</a><a class="btn primary" href="javascript:buy('c9')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h3>آموزش زبان انگلیسی پایه هشتم</h3>
        <p class="muted">مدرس: فاطمه عابدی</p>
        <p class="desc">دوره‌ای کامل و کاربردی — ثبت‌نام و دسترسی پس از خرید</p>
        <div class="row"><a class="btn" href="course-eng-8.html">جزئیات</a><a class="btn primary" href="javascript:buy('c10')">خرید دوره</a></div>
      </article>

    </div>
  </section>
</main>
<footer>
  <div class="wrap">
    <div>© آتی‌نما — حسین عابدی</div>
    <div class="muted">تماس و پشتیبانی واتساپ: <a class="link" href="https://wa.me/989300565169">09300565169</a></div>
  </div>
</footer>

<script src="app.js"></script>
</body>
</html>
