<!doctype html><html lang="fa" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>آزمون رایگان — آتی‌نما</title><link rel="stylesheet" href="style.css"></head><body><header>
  <div class="wrap topbar">
    <h1 class="brand">آتی‌نما – حسین عابدی</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="courses.html">دوره‌ها</a>
      <a href="qa.html">رفع اشکال</a>
      <a href="login.html">ورود</a>
      <a href="register.html">ثبت‌نام</a>
    </nav>
  </div>
</header>

<main class="wrap card">
  <h2>آزمون رایگان افتتاح سایت</h2>
  <p class="muted">این آزمون فقط به مناسبت افتتاح سایت رایگان است.</p>
  <a class="btn primary" href="https://exams.ir/e?14227" target="_blank">رفتن به آزمون (exams.ir)</a>
</main>
<footer>
  <div class="wrap">
    <div>© آتی‌نما — حسین عابدی</div>
    <div class="muted">تماس و پشتیبانی واتساپ: <a class="link" href="https://wa.me/989300565169">09300565169</a></div>
  </div>
</footer>
<script src="app.js"></script></body></html>