<!doctype html>
<html lang="fa" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>آتی‌نما — صفحه اصلی</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="wrap topbar">
    <h1 class="brand">آتی‌نما – حسین عابدی</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="courses.html">دوره‌ها</a>
      <a href="qa.html">رفع اشکال</a>
      <a href="login.html">ورود</a>
      <a href="register.html">ثبت‌نام</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="hero card">
    <h2>سامانه آموزشی آتی‌نما</h2>
    <p class="lead">آموزش آنلاین با اساتید مجرب — دوره‌ها، آزمون‌های جامع و رفع اشکال</p>
    <div class="row">
      <a class="btn primary" href="courses.html">مشاهده دوره‌ها</a>
      <a class="btn" href="qa.html">بخش رفع اشکال</a>
    </div>
  </section>

  <section class="card">
    <h3>آزمون رایگان افتتاح سایت</h3>
    <p class="muted">آزمون رایگان هوش و استعداد — به مناسبت افتتاح سایت</p>
    <a class="btn" href="exam_free.html" target="_blank">شرکت در آزمون رایگان</a>
  </section>

  <section class="card">
    <h3>دوره‌های منتخب</h3>
    <div class="cards">

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h4>آموزش ریاضی پایه پنجم</h4>
        <p class="small muted">مدرس: حسین عابدی</p>
        <div class="row"><a class="btn" href="course-math-grade-5.html">مشاهده دوره</a><a class="btn primary" href="javascript:buy('c1')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h4>آموزش ریاضی پایه ششم</h4>
        <p class="small muted">مدرس: حسین عابدی</p>
        <div class="row"><a class="btn" href="course-math-grade-6.html">مشاهده دوره</a><a class="btn primary" href="javascript:buy('c2')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h4>آموزش ریاضی پایه هفتم</h4>
        <p class="small muted">مدرس: حسین عابدی</p>
        <div class="row"><a class="btn" href="course-math-grade-7.html">مشاهده دوره</a><a class="btn primary" href="javascript:buy('c3')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h4>آموزش هوش و استعداد پایه ششم</h4>
        <p class="small muted">مدرس: حسین عابدی و طاهره کرمی</p>
        <div class="row"><a class="btn" href="course-intel-6.html">مشاهده دوره</a><a class="btn primary" href="javascript:buy('c4')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h4>آموزش هوش و استعداد تحلیلی نهم</h4>
        <p class="small muted">مدرس: حسین عابدی و طاهره کرمی</p>
        <div class="row"><a class="btn" href="course-intel-9.html">مشاهده دوره</a><a class="btn primary" href="javascript:buy('c5')">خرید دوره</a></div>
      </article>

      <article class="course card">
        <div class="course-img" style="background:#1e3a8a"></div>
        <h4>آموزش فارسی پایه پنجم</h4>
        <p class="small muted">مدرس: طاهره کرمی</p>
        <div class="row"><a class="btn" href="course-farsi-5.html">مشاهده دوره</a><a class="btn primary" href="javascript:buy('c6')">خرید دوره</a></div>
      </article>

    </div>
  </section>
</main>
<footer>
  <div class="wrap">
    <div>© آتی‌نما — حسین عابدی</div>
    <div class="muted">تماس و پشتیبانی واتساپ: <a class="link" href="https://wa.me/989300565169">09300565169</a></div>
  </div>
</footer>

<script src="app.js"></script>
</body>
</html>
