<!doctype html><html lang="fa" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>رفع اشکال — آتی‌نما</title><link rel="stylesheet" href="style.css"></head><body><header>
  <div class="wrap topbar">
    <h1 class="brand">آتی‌نما – حسین عابدی</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="courses.html">دوره‌ها</a>
      <a href="qa.html">رفع اشکال</a>
      <a href="login.html">ورود</a>
      <a href="register.html">ثبت‌نام</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="card">
    <h2>بخش رفع اشکال (سوالات عمومی)</h2>
    <div id="qaArea">
      <div class="muted">برای ارسال سوال ابتدا وارد شوید یا ثبت‌نام کنید.</div>
    </div>
  </section>
</main>
<footer>
  <div class="wrap">
    <div>© آتی‌نما — حسین عابدی</div>
    <div class="muted">تماس و پشتیبانی واتساپ: <a class="link" href="https://wa.me/989300565169">09300565169</a></div>
  </div>
</footer>
<script src="app.js"></script></body></html>