<!doctype html><html lang="fa" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ثبت‌نام — آتی‌نما</title><link rel="stylesheet" href="style.css"></head><body><header>
  <div class="wrap topbar">
    <h1 class="brand">آتی‌نما – حسین عابدی</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="courses.html">دوره‌ها</a>
      <a href="qa.html">رفع اشکال</a>
      <a href="login.html">ورود</a>
      <a href="register.html">ثبت‌نام</a>
    </nav>
  </div>
</header>

<main class="wrap card">
  <h2>ثبت‌نام دانش‌آموز</h2>
  <label>نام کامل</label><input id="regName" placeholder="نام و نام خانوادگی">
  <label>شماره موبایل</label><input id="regPhone" placeholder="09xxxxxxxxx">
  <label>رمز (که خود دانش‌آموز انتخاب می‌کند)</label><input id="regPass" type="password" placeholder="رمز ورود">
  <div class="row"><button class="btn primary" onclick="registerStudent()">ثبت‌نام و ارسال برای تأیید</button><a class="btn" href="login.html">ورود</a></div>
  <p class="muted">پس از ثبت‌نام، حساب شما تا تأیید معلم فعال نخواهد بود.</p>
</main>
<footer>
  <div class="wrap">
    <div>© آتی‌نما — حسین عابدی</div>
    <div class="muted">تماس و پشتیبانی واتساپ: <a class="link" href="https://wa.me/989300565169">09300565169</a></div>
  </div>
</footer>
<script src="app.js"></script></body></html>